# SpringMVC-Starter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/spring/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
